<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="WH_OnlineShoesShopping.Footer" %>
<footer>

    <div class="contact-info">
        <div class="first-info">
            <p id="mike">Created By Mike Wonhyuk Cho</p>
            <p>17802003879</p>
            <p>zzangzwh1@gmail.com</p>
            <div class="social-icon">
                <a href="https://github.com/zzangzwh1"><i class='bx bxl-github' ></i></a>
                 <a href="https://www.linkedin.com/in/wonhyuk-cho-362502239/"><i class='bx bxl-linkedin' ></i></a>
                
            </div>
        </div>
    </div>


</footer>
